@keyframes sway
  0%
    transform:  rotate(-5deg)
  50%
    transform:  rotate(5deg)
  100%
    transform:  rotate(-5deg)

@keyframes typing 
  from 
    width: 0
  

@keyframes blink 
  50% 
    border-color: transparent

@keyframes moveLeftToRight
  0%
    transform: translateX(-50px)
  50%
    transform: translateX(360px)
  100%
    transform: translateX(-50px)

@keyframes moveRightToLeft
  0%
    transform: translateX(100%)
  50%
    transform: translateX(-100px)
  100%
    transform: translateX(0)

@keyframes moveRightToLeftReverse
  0%
    transform: translateX(0)
  50%
    transform: translateX(-100px)
  100%
    transform: translateX(100%)

@keyframes moveLeftToRightReverse
  0%
    transform: translateX(-50px)
  50%
    transform: translateX(360px)
  100%
    transform: translateX(-50px)


@keyframes bubbles-animation
  0% 
    transform: translateY(120vh) scale(0) rotate(180deg)  

  20% 
    transform: translateY(100vh) scale(1) rotate(0deg)  

  100% 
    transform: translateY(-120vh) scale(0.5) rotate(360deg)    