$primary-brown-color: #6f1818
$bg-color: #141114
$bg-black-color:#23232a
$dark-gray-letters-color: #2c2929
$black-color: #000
$brown-btn-color:#422800
$dark-brown-btn-color: #4228
$light-btn-color: #fbeee0
$white-color: #fff
$light-text-color: #dad0d0
$bg-btn-questions-color: #333030
$btn-orange-color:#D2691E
$green-color-count:#29642c
$btn-lang-hover-color: #100901
$bubbles-color-green: #7edd90
$bubbles-color-blue: #475c9a
$bubbles-color-pink: #9a4772
$title-span-color: #c7b4b4

$image-shadow:drop-shadow(0 .6rem 2rem rgba(211, 188, 188, 0.3))
$text-shadow: .1rem .1rem .2rem rgba(0, 0, 0, 0.5), -.1rem -.1rem .2rem rgba(255, 255, 255, 0.5)