@import '../../styles/variables'

.hint
    position: relative
    width: 85%
    margin: 0 auto
    padding: 1.8rem 0 0 0    
    color:$btn-orange-color
    text-align: center
    font-size: 1.7rem
    font-weight: bold
    text-shadow: $text-shadow
    z-index: 100
    
    @media (max-width: 769px)
        font-size: 1.4rem
        padding: 3rem 0 0 0

    @media (max-width: 600px)
       padding: 1rem 0 0 0
       font-size: 1.2rem

