@import './styles/variables'

.container
  position: relative
  max-width: 100%
  width:100%
  min-height: 100vh
  background-color: $bg-color
  background-image: linear-gradient(335deg, black 2.3em, transparent 2.3em),linear-gradient(155deg, black 2.3em, transparent 23px),linear-gradient(335deg, black 2.3em, transparent 2.3em), linear-gradient(155deg, black 2.3em, transparent 2.3em)
  background-size: 5.8em 5.8em
  background-position: 0px .2em, .4em 3.5em, 2.9em 3.1em, 3.4em .6em
  overflow: hidden 
